				PARENT			CHILD 1			CHILD 2
QUICKSORT (1)	/				QUICKSORT(2)	QUICKSORT(x)
QUICKSORT (2)	QUICKSORT(1)	QUICKSORT(4)	QUICKSORT(9)
QUICKSORT (4)	QUICKSORT(2)	QUICKSORT(5)	QUICKSORT(8)
QUICKSORT (5)	QUICKSORT(4)	QUICKSORT(6)	QUICKSORT(7)
QUICKSORT (6)	QUICKSORT(5)	QUICKSORT(x)	QUICKSORT(x)
QUICKSORT (7)	QUICKSORT(5)	QUICKSORT(x)	QUICKSORT(x)
QUICKSORT (8)	QUICKSORT(4)	QUICKSORT(x)	QUICKSORT(x)
QUICKSORT (9)	QUICKSORT(2)	QUICKSORT(x)	QUICKSORT(x)
QUICKSORT (x)	QUICKSORT(x)	QUICKSORT(x)	QUICKSORT(x)
QUICKSORT (x)	QUICKSORT(x)	QUICKSORT(x)	QUICKSORT(x)
QS(x)			QS(x)			QS(x)			QS(x)
QS(x)			QS(x)			QS(x)			QS(x)
QS(x)			QS(x)			QS(x)			QS(x)
QS(x)			QS(x)			QS(x)			SQ(x)
QS(x)			QS(x)			QS(x)			QS(x)
QS(x)			QS(x)			QS(x)			QS(x)
QS(x)			QS(x)			QS(x)			QS(x)
QS(x)			QS(x)			QS(x)			QS(x)