
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  x|  a|  m|  p|  l|  e|  o|  f|  q|  u|  i|  c|  k|  s|  o|  r|  t|

																					1) set l and r to left and right end of array

|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  x|  a|  m|  p|  l|  e|  o|  f|  q|  u|  i|  c|  k|  s|  o|  r|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  r|

																					2) set the pivot to compare against to r

																						p = 19 ; a[p] = t
																					
																					3) set i to l and j to r

|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  x|  a|  m|  p|  l|  e|  o|  f|  q|  u|  i|  c|  k|  s|  o|  r|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|

																					4) if a[i] < a[p], move i++; if a[i] > a[p], stop
																						(a[p] = t)

|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  x|  a|  m|  p|  l|  e|  o|  f|  q|  u|  i|  c|  k|  s|  o|  r|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|

																					5) if a[j] >= a[p], move j--; as soon as a[j] <= a[t], stop
																						(a[p] = t)

|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  x|  a|  m|  p|  l|  e|  o|  f|  q|  u|  i|  c|  k|  s|  o|  r|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|   |

																					6) swap a[i] and a[j]

|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  u|  i|  c|  k|  s|  o|  x|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|   |

																					7) repeat step 4 and 5
																						(a[p] = t)

|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  u|  i|  c|  k|  s|  o|  x|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |   |   |   |   |   |   |  i|   |   |   |   |  j|   |   |

																					8) repeat step 6
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|  s|  u|  x|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |   |   |   |   |   |   |  i|   |   |   |   |  j|   |   |

																					9) repeat step 4 and 5
																						(a[p] = t)

|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|  s|  u|  x|  t|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|  i|   |   |

																					10) the pointers crossed: swap a[i] and a[p]
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|	
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|  s|  t|  x|  u|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|  i|   |   |	now: 't' is in it's final place, everything bigger is
																					to the right of t, everything smaller is to the left.
																					We now sort the left of the array further first.
																					l = l;
																					r = i - 1;
																					(later on, for the right of the array: l = i + 1, r = r)

																		SORTED!
																		| 17|
																		|  t|
																		|   |
																		|  i|

LEFT																						RIGHT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16|						| 18| 19|  a[p] right = u
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|  s|						|  x|  u|  a[p] left = s
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|						|   |p,r|
|  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|						|  i|  j|

																										4-5) repeat step 4 and 5 for left and right
LEFT																						RIGHT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16|						| 18| 19|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|  s|						|  x|  u|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|						|   |p,r|
|  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|  i|						| ji|   |
																										10) repeat step 10:
																												swap a[i] and a[p] if a[i] > a[p]

LEFT																						RIGHT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16|						| 18| 19|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|  s|						|  u|  x|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|						|   |p,r|
|  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|  i|						| ji|   |

																		SORTED!
																	| 16| 17| 18|
																	|  s|  t|  u|
																	|   |   |   |
																	|   |   |   |

LEFT																						RIGHT		11) because RIGHT has only 1 letter left, no
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|							| 19|			more swaps occur there and right is also
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|							|  x|			sorted now.
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|							|   |
|  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|							|   |

																		SORTED!
																	| 16| 17| 18| 19|
																	|  s|  t|  u|  x|
																	|   |   |   |   |
																	|   |   |   |   |
LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|  i|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  j|
																										12) repeat step 4-5
																											a[p] = k
LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  n|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  c|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |  i|   |   |   |   |   |   |   |   |   |   |   |   |  j|   |
																										13) swwap a[i] and a[j]

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |  i|   |   |   |   |   |   |   |   |   |   |   |   |  j|   |
																										14) repeat step 4-5, a[p] = k

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  r|  a|  m|  p|  l|  e|  o|  f|  q|  o|  i|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |  i|   |   |   |   |   |   |   |   |   |  j|   |   |
																										15) swap a[i] and a[j]
LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  i|  a|  m|  p|  l|  e|  o|  f|  q|  o|  r|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |  i|   |   |   |   |   |   |   |   |   |  j|   |   |
																										16) repeat step 4-5, a[p] = k

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  i|  a|  m|  p|  l|  e|  o|  f|  q|  o|  r|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |  i|   |   |   |   |  j|   |   |   |   |   |
																										17) swap a[i] and a[j]

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  i|  a|  f|  p|  l|  e|  o|  m|  q|  o|  r|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |  i|   |   |   |   |  j|   |   |   |   |   |
																										16) repeat step 4-5, a[p] = k

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  i|  a|  f|  p|  l|  e|  o|  m|  q|  o|  r|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |  i|   |  j|   |   |   |   |   |   |   |
																										17) swap a[i] and a[j]

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  i|  a|  f|  e|  l|  p|  o|  m|  q|  o|  r|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |  i|   |  j|   |   |   |   |   |   |   |
																										18) move i and j

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|										19) pointers crossed, swap a[i] and a[p]
|  a|  c|  e|  i|  a|  f|  e|  l|  p|  o|  m|  q|  o|  r|  n|  k|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |  j|  i|   |   |   |   |   |   |   |   |

LEFT
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15|										20) k is now at it's final position!
|  a|  c|  e|  i|  a|  f|  e|  k|  p|  o|  m|  q|  o|  r|  n|  l|
|  l|   |   |   |   |   |   |   |   |   |   |   |   |   |   |p,r|
|   |   |   |   |   |   |  j|  i|   |   |   |   |   |   |   |   |

							SORTED!										SORTED!
							|  7|										| 16| 17| 18| 19|
							|   |										|  s|  t|  u|  x|

LEFT							RIGHT
|  0|  1|  2|  3|  4|  5|  6|		|  8|  9| 10| 11| 12| 13| 14| 15|
|  a|  c|  e|  i|  a|  f|  e|		|  p|  o|  m|  q|  o|  r|  n|  l|
|  l|   |   |   |   |   |p,r|		|  l|   |   |   |   |   |   |p,r|
