largest increasing subsequence, starting from top
lis = index where the lis starts
s = size of stack (4 in this case)

index	stack a
0		1	(lis, 4)		lis = s - 1; l = s			=> sorted, 0 operations
1		2	
2		3
3		4

index	stack a					i	a	i						
0		2	(lis2, 3)	pb		
1		1	(lis, 3)			0	1				sort a, pa, sa
2		3						1	3
3		4						2	4	0	2

i	a					i	a	i	b
0	1 (lis, 3)	pb								
1	3					0	3					sort a, pa
2	2					1	2
3	4					2	4	0	1

i	a					i			i	a	i	b
0	3					0	1		
1	1	(lis, 3) ra		1	2	pb	0	2
2	2					2	4		1	4
3	4					3	3		2	3	0	1		sort a, pb

i	a					
0	3						
1	1	(lis, 3) pb		
2	2					
3	4					